## CREATE A COPY OF THIS FILE CALLED .env

## GRAVITEE PARAMETERS ##

# Gravitee APIM management API URL, typically suffixed with the path /integration-controller
WS_ENDPOINTS=https://[your-APIM-management-API-host]/integration-controller

# Gravitee APIM token to be used by the agent
WS_AUTH_TOKEN=[your-token]

# ID of the APIM integration you created for this agent
INTEGRATION_ID=[your-integration-id]

# APIM organization ID, example: DEFAULT
WS_ORG_ID=[organization-id]

## SOLACE PARAMETERS ##

# Solace endpoint, this is common for all
SOLACE_ENDPOINT=https://apim-production-api.solace.cloud/api/v2/apim

# Solace API token
SOLACE_AUTH_TOKEN=[your-token]

# Optionally you can filter for one or more Solace application domains
SOLACE_APPLICATION_0_DOMAIN=[your-application-domain]