## CREATE A COPY OF THIS FILE CALLED .env

## GRAVITEE PARAMETERS ##

# Gravitee APIM management API URL, typically suffixed with the path /integration-controller
WS_ENDPOINTS=https://[your-APIM-management-API-host]/integration-controller

# Gravitee APIM token to be used by the agent
WS_AUTH_TOKEN=[your-token]

# ID of the APIM integration you created for this agent
INTEGRATION_ID=[your-integration-id]

# APIM organization ID, example: DEFAULT
WS_ORG_ID=[organization-id]

## CONFLUENT PLATFORM PARAMETERS ##

# Cluster API endpoint, example: https://192.168.1.27:8091/kafka
CLUSTER_API_ENDPOINT=[your-cluster-endpoint]

# Schema registry endpoint, example: https://192.168.1.27:8085
SCHEMA_REGISTRY_ENDPOINT=[your-schema-registry-endpoint]

# Credentials for Confluent Platform, example: superUser/superUser
BASIC_AUTH_LOGIN=[your-login]
BASIC_AUTH_PASSWORD=[your-password]

# Optional topic prefix filter
# Gravitee creates one API per topic in the cluster
# PREFIX allows you to only create APIs for topics that match the prefix
PREFIX=[your-prefix]

# Optional, for example set to TRUE to accept the self-signed cert when 
# using the Confluent Platform demo project
TRUST_ALL=true