## CREATE A COPY OF THIS FILE CALLED .env

## GRAVITEE PARAMETERS ##

# Gravitee APIM management API URL, typically suffixed with the path /integration-controller
WS_ENDPOINTS=https://[your-APIM-management-API-host]/integration-controller

# Gravitee APIM token to be used by the agent
WS_AUTH_TOKEN=[your-token]

# ID of the APIM integration you created for this agent
INTEGRATION_ID=[your-integration-id]

# APIM organization ID, example: DEFAULT
WS_ORG_ID=[organization-id]

## APIGEE X PARAMETERS ##

# Google Cloud project ID
GCP_PROJECT_ID=[your-project-id]

# Apigee developer information
# This Apigee developer will be the owner of applications
# created by Gravitee in Apigee for managing subscriptions
# Gravitee will reuse a matching account, or create it 
# if it doesn't exist. 
# The provided email may receive notifications from Apigee
APIGEE_DEV_EMAIL=[your-dev-email]
APIGEE_DEV_FIRST_NAME=[your-dev-firstname]
APIGEE_DEV_LAST_NAME=[your-dev-lastname]
APIGEE_DEV_USERNAME=[your-dev-username]

# Service account key - select either PATH or INLINE
# SERVICE_ACCOUNT_KEY_PATH=[service-account-key-path]
SERVICE_ACCOUNT_KEY_INLINE='{
  "type": "service_account",
  "project_id": "1234",
  "private_key_id": "1234",
  "private_key": "-----BEGIN PRIVATE KEY-----\n1234==\n-----END PRIVATE KEY-----\n",
  "client_email": "abcd",
  "client_id": "1234",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "abcd",
  "universe_domain": "googleapis.com"
}'